const arr = [1,3,5]
arr[102]=200;
console.log(arr.length)
console.log(arr)

const ar1=[1,2,3,4]
console.log(ar1.reduce((acc,cv,index,array)=> array[index]=array[index]* 2))

let arrayOfLetters = ['a','b','c','d','e','f'];
const anotherArrayOfLetters = arrayOfLetters;
//arrayOfLetters = [];
console.log(anotherArrayOfLetters);

const arr2=[1,2,2,3,3,4,5,6,6];
console.log(arr2set(arr2))
function arr2set(arr2){
    const set=new Set(arr2)
    return [...set]
}

//destructure array elements

//without destructuring
const address = ["583, Margaret Street", "LOS ANGELES, CA", "USA"];
console.log(
  "Address 1: " + address[0],
  "Address 2: " + address[1],
  "Address 3: " + address[2]
);

// with destructuring
const [address1, address2, address3] = ["583, Margaret Street", "LOS ANGELES, CA", "USA"];
console.log(
  "Address 1: " + address2,
  "Address 2: " + address3,
  "Address 3: " + address1
);

//object that can hold popeties that can hold their own values of any type
var obj={
    a:'hello world',
    b:42,
    c:true
};
console.log(obj.a);
console.log(obj.b);
console.log(obj.c);

console.log(obj['a']);
console.log(obj['b']);
console.log(obj['c']);

var b="a";
console.log(obj[b]);
console.log(obj['b'])