// true && 'test'
// 'test'
// true || 'test'
// true
// true && 'test' && 'pia
// VM409:1 Uncaught SyntaxError: Invalid or unexpected token
// true && 'test' && 'pia'
// 'pia'
// true && 'test' && 'pia' && false
// false
// true || 'test' || 'pia' || false || 'vinit'
// true
// let a=[1,2,3];
// undefined
// let b=a;
// undefined
// console.log(a,b);
// VM739:1 (3) [1, 2, 3] (3) [1, 2, 3]
// undefined
//  b=[...,];
// VM831:1 Uncaught SyntaxError: Unexpected token ','
// let b=[...,];
// VM869:1 Uncaught SyntaxError: Unexpected token ','
// let b=[...,a];
// VM943:1 Uncaught SyntaxError: Unexpected token ','
// let b=[...a];
// undefined
// b.push(2);
// 4
// console.log(a,b);
// VM1025:1 (3) [1, 2, 3] (4) [1, 2, 3, 2]
// undefined
// b=[];
// []
// b.push(5);
// 1
// console.log(a,b);
// VM1100:1 (3) [1, 2, 3] [5]
// undefined
// let b=a.assign([],8);
// VM1170:1 Uncaught TypeError: a.assign is not a function
//     at <anonymous>:1:9
// (anonymous) @ VM1170:1
// let b=Obj.assign([],8);
// VM1217:1 Uncaught ReferenceError: Obj is not defined
//     at <anonymous>:1:7
// (anonymous) @ VM1217:1
// let b=Object.assign([],8);
// undefined
// b.push();
// 0
// console.log(a,b);
// VM1280:1 (3) [1, 2, 3] []
// undefined
// let b=Object.assign([],a);
// undefined
// b.push(9);
// 4
// console.log(a,b);
// VM1388:1 (3) [1, 2, 3] (4) [1, 2, 3, 9]
// undefined