// const numbers=[1,-1,3,4,5,6,7];
// const res=numbers.reduce(((accumulator,currentValue) =>
//  accumulator+ currentValue ),0);
//  console.log(res);

//  const numbers1=[1,-1,3,4,5,6,7];
// const res1=numbers1.reduce(((accumulator,currentValue) =>
//  accumulator * currentValue ),2);
//  console.log(res1);

//  const numbers2=[1,-1,3,4,5,6,7];
// const res2=numbers1.reduce(((accumulator,currentValue) =>
//  accumulator + currentValue ),2);
//  console.log(res2);

 function num(number){
    return new Promise ((resolve, reject)=>{
        if(number > 10)
        resolve('success')
        else{
            reject('failure')
        }
    }
)}

num(5)
.catch((err)=>{console.log("err")}).then().then((res)=>{return tt})
.catch((resolved)=>{console.log("resolved",resolved)})