const arr = ['a', 'b', 'c'];
for (let i = 0; i < arr.length; ++i) {
    console.log(arr[i]);
  }
  
  for (let i in arr) {
    console.log(arr[i]);
  }
  arr.forEach((v, i) => console.log(v,i));

  for (const v of arr) {
    console.log(v);
  }

  const arr1=['a','b','c']
typeof arr1; // 'object'

// Assign to a non-numeric property
arr1.test = 'bad';

console.log(arr1.test); // 'abc'
arr[1] === arr['1']; // true, JavaScript arrays are just special objects

arr.test = 'bad';

// Prints "a, b, c, bad"
for (let i in arr) {
  console.log(arr[i]);
}
for (let i = 0; i < arr.length; ++i) {
    console.log(arr[i]);
  }
  
  // Prints "a, b, c"
  arr.forEach((el, i) => console.log(i, el));
  
  // Prints "a, b, c"
  for (const el of arr) {
    console.log(el);
  }
  console.log('--------------------------------------')

  //dealing with empty array
  const ar=['a',,'b'];
  for(let i=0;i<ar.length;i++){
console.log(ar[i])
  }

  ar.forEach(v=>console.log(v))

  for(let i in ar){
console.log(ar[i])
  }

  for(const v of ar){
    console.log(v)
  }